/**
* style for front page
*
*/
body {
  padding-top: 10%;
  font-family: sans-serif;
}
.wrap-all {
}

/*The welcome message*/
#welcome-message {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  line-height: 1.3;
  width: 500px;
  text-align: center;
  padding: 5px;
  background-color: #a3b2cc;
}
#welcome-message h1 {
  font-size: 20px;
}
#welcome-message p {
  font-size: 13px;
  font-style: italic;
}

/* the user form */
#user-form {
  width: 500px;
  margin: 0 auto;
  padding: 5px;
  background-color: #dee5f2;
}

/*form header*/
.form-header {
  padding: 5px;
}

/*form-signup and form-login*/
.form-all {
  margin-bottom: 5px;
  padding: 5px;
}

/*all input div*/
.input {
  padding: 5px;
}

.input::after {
  content: "";
  display: block;
  clear: both;
}

.input input[type="text"],
.input input[type="password"] {
  font-size: 16px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

/*submit input*/
.input input[type="submit"] {
  float: left;
  font-size: 16px;
  margin: 0 auto;
  padding: 8px;
  width: 100px;
}

/*redirect to form*/
.redirect_to_form {
  padding: 8px;
  float: left;
  margin-left: 3px;
  font-size: 14px;
}
