/*
* Style for news
*/

/*news navigation top*/
#navigation-top {
  background-color: #0b1b44;
  color: #fff;
  font-family: sans-serif;
}
#navigation-top-content {
  width: 990px;
  padding: 10px;
  margin: 0 auto;
}
#navigation-top-content::after {
  content: "";
  display: block;
  clear: both;
}

.page-title {
  float: left;
  font-weight: bold;
  font-size: 18px;
  margin-top: 5px;
}

#image {
  width: 25px;
  height: 25px;
  float: left;
  background-image: url('../images/default_profile_image.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

#identity {
  float: right;
}

#identity h2 {
  margin-top: 5px;
  margin-left: 5px;
  float: right;
}

/*news body*/
#news-body {
  background-color: #f1f1f1;
}
#news-content {
  width: 1000px;
  margin: 0 auto;
}
#news-body::after {
  content: "";
  display: block;
  clear: both;
}
#news-content::after {
  content: "";
  display: block;
  clear: both;
}

/*sidebar options*/
#sidebar {
  float: left;
  padding: 10px;
  border: 1px solid #000;
  width: 250px;
  height: 400px;
  margin: 15px;
}

/*post section*/
.post {
  margin-top: 10px;
}

.post textarea {
    resize: none;
    width: 100%;
    padding: 10px;
    overflow: hidden;
    font-weight: bold;
    font-family: sans-serif;
    box-sizing: border-box;
}

.post input[type="submit"] {
  width: 70px;
  padding: 10px;
  margin-top: 5px;
  border-radius: 3px;
  border: 1px solid gray;
}

#all-post {
  border: 1px solid #000;
  padding: 10px;
  float: right;
  margin-top: 15px;
  width: 675px;
}

.post-section {
  padding: 5px;
  background-color: #fff;
}

.post-lists {
  margin-top: 20px;
  margin-bottom: 30px;
  border: 1px solid #ced3db;
  border-radius: 3px;
}

/*post-identity*/
.post-identity {

}
.post-identity::after {
  content: "";
  display: block;
  clear: both;
}
.user-post-photo {
  width: 35px;
  height: 35px;
  float: left;
  background-image: url('../images/default_profile_image.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
.user-post-name {
  float: left;
  margin-top: 10px;
  margin-left: 8px;
}

.user-post {
  padding: 10px 5px 15px 5px;
}


/*comment section*/
.comment-section {
  padding: 10px 5px 10px 5px;
  background-color: #e8ebef;
}

.comment-identity {

}
.comment-identity::after {
  content: "";
  display: block;
  clear: both;
}

.user-comment-photo {
  width: 25px;
  height: 25px;
  float: left;
  background-image: url('../images/default_profile_image.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.user-comment-name {
  margin-top: 3px;
  margin-left: 5px;
  float: left;
  font-weight: bold;
}

.comment {
  float: left;
  margin-top: 3px;
  margin-left: 15px;
}

/*comment input*/
.comment-input {
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  background-color: #e8ebef;
}
.comment-input::after {
  content: "";
  display: block;
  clear: both;
}
.comment-input input[type="text"] {
  padding: 5px;
  width: 300px;
}

.user-comment-photo-2 {
  width: 25px;
  height: 25px;
  float: left;
  margin-right: 5px;
  background-image: url('../images/default_profile_image.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
